# TripJournal

./: LICENSE  README.md
src/: TripJournal.sln
src/TripJournal.Contracts/: CreateTripDTO.cs  IDbQueryRunner.cs
src/TripJournal.Data/: ApplicationDbContext.cs  DatabaseContextFactory.cs  DbQueryRunner.cs  TripJournal.Data.csproj  UserCredentialsOptionsProvider.cs  appsettings.json
src/TripJournal.Data/Configurations/: ApplicationUserConfiguration.cs  EntityIndexesConfiguration.cs
src/TripJournal.Data/DataModels/: ApplicationRole.cs  ApplicationUser.cs  Like.cs  Trip.cs  TripType.cs
src/TripJournal.Data/Migrations/: 20220708183408_InitialCreate.Designer.cs  20220708183408_InitialCreate.cs  20220709082658_InitialCreate.Designer.cs  20220709082658_InitialCreate.cs  20220712044040_AddTripModel.Designer.cs  20220712044040_AddTripModel.cs  20220712045346_AddCreatorIdToTripModel.Designer.cs  20220712045346_AddCreatorIdToTripModel.cs  20220730140303_UpdateTripModel.Designer.cs  20220730140303_UpdateTripModel.cs  20220801043737_CreateDatabase.Designer.cs  20220801043737_CreateDatabase.cs  20220803043610_UpdateTripModel.Designer.cs  20220803043610_UpdateTripModel.cs  20220809042202_EditTripModel.Designer.cs  20220809042202_EditTripModel.cs  20220817165734_AddsLikeModel.Designer.cs  20220817165734_AddsLikeModel.cs  20220817180944_UpdateDbModels.Designer.cs  20220817180944_UpdateDbModels.cs  ApplicationDbContextModelSnapshot.cs
src/TripJournal.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/TripJournal.Services/: TripJournal.Services.csproj  (+1 more)
(+96 files in other folders)
